/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-bottom": 4,
"margin-top": 4,
"margin-left": 4,
"margin-right": 4,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2", 
	"hyprland/workspaces#kanji",
	"custom/separator#blank_2",
	"mpris",
	"custom/swaync",
	"tray"
	],
"modules-center": [
	"clock"
	],
"modules-right": [
	"group/motherboard",
	"custom/separator#blank_2",
	"group/laptop",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"custom/power"
	]

}
